{
    "name": "BwB/installer",
    "description": "BwB Wordpress composer installer.",
    "type": "composer-installer",
	"require": {
		"wordpress/wordpress": "*",
		"wp-cli/wp-cli": "*",
		"psy/psysh": "*"
    },
    "authors": [
        {
			"name": "Jascha Ehrenreich - BitcoinersWithoutBorders",
			"email": "jascha@jaeh.at"
		}
    ],
    "autoload": {
        "psr-0": { "BwB\\Composer":  "src/" }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress/wordpress",
                "type": "webroot",
                "version": "3.8.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/WordPress/WordPress.git",
                    "reference": "3.8.1"
                },
                "require": {
                    "fancyguy/webroot-installer": "1.0.0"
                }
            }
        },
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "extra": {
		"webroot-dir": "bwb",
		"webroot-package": "wordpress/wordpress",
		"installer-paths": {
			"c/lib/{$name}/": ["type:wordpress-plugin"],
			"c/themes/{$name}/": ["type:wordpress-theme"]
		},
        "class": "BwB\\Composer\\BwBInstaller",
        "bwb_wp_coredir": "bwb/core",
        "bwb_wp_contentdir": "bwb/c",
        "bwb_wp_plugindir": "lib",
        "bwb_wp_config": {
            "site_url": "http://bwb.is",
            "db_host": "localhost",
            "db_user": "username",
            "db_pass": "password",
            "db_name": "db_name",
            "db_prefix": "db_prefix_"
        }
    }
}
